CASA PHUNK PHONTS

WE THANK YOU LOTS FOR DOWNLOADING THIS FONT
this font is FREE, you can use for what you please, if your gonna
make $$$$ with this font, please mail us, if you don't and we find
out we'll get or alien friends to come round your place with a large
probe or 2. if you want to re-distribute this font, just mail and 
ask us, we don't bite or have probe type things, yes, we want to be
your friend........

if you have a font that gives up the funk in a major way....
we would like distribute it!

we would like to see what you get up to with our fonts....
if we like your stuff lots, it could end in our "show & tell" area
the e-mail address is below, so there is no excuse!

casa@easynet.co.uk
casa@muraldivision.co.uk
murals@muraldivision.co.uk

www.muraldivision.co.uk/

thank you for flying casa phunk phonts
now locate the sick bag in front of you.......