Network statistics:
Number of vertices = 35
Number of arcs = 118
Network density = 0.0991597

Degree distribution:
        Cluster      Frequency   Frequency(%)
              1              3       8.571429
              2              2       5.714286
              3              4      11.428571
              4              5      14.285714
              5              1       2.857143
              6              6      17.142857
              7              4      11.428571
              8              1       2.857143
              9              1       2.857143
             10              3       8.571429
             12              1       2.857143
             13              1       2.857143
             18              1       2.857143
             19              2       5.714286

Average vertex degree = 6.74286

Average clustering coefficient = 0.0464853

Average shortest path = 2.3865

Network diameter = 12

Average global efficiency = 0.0802688

Average local efficiency = 0.0749135
