% Papers that cite S Milgram's 1967 Psychology Today paper or use Small World in title, Tue Jul 23 13:35:11 2002
*Network SmallWorld
*Vertices     396
       1 "MILGRAM S"                             
       2 "ZALAZNICK S"                           
       3 "TRAVERS J"                             
       4 "HART JW"                               
       5 "SOFFER RS"                             
       6 "KORTE C"                               
       7 "WHITE HC"                              
       8 "JACOBSON D"                            
       9 "LEVINE JH"                             
      10 "VIANNA NJ"                             
      11 "HUNTER JE"                             
      12 "GRIFFITH BC"                           
      13 "MULLINS NC"                            
      14 "GRANOVETTER MS"                        
      15 "WHITE HC"                              
      16 "CRAVEN P"                              
      17 "KAPLAN J"                              
      18 "VIANNA NJ"                             
      19 "KILLWORTH PD"                          
      20 "KORTE C"                               
      21 "HUNTER JE"                             
      22 "SEEMAN M"                              
      23 "BOCHNER S"                             
      24 "BOORMAN SA"                            
      25 "ERICKSON BH"                           
      26 "LUNDBERG CC"                           
      27 "FIENBERG SE"                           
      28 "KAHLER HD"                             
      29 "SHULMAN N"                             
      30 "WHITE HC"                              
      31 "BOORMAN SA"                            
      32 "GUIOT JM"                              
      33 "BOCHNER S"                             
      34 "BOCHNER S"                             
      35 "BURT RS"                               
      36 "DORKEN H"                              
      37 "STONEHAM AKM"                          
      38 "ANDREWS HF"                            
      39 "FEIDELMAN L"                           
      40 "CARTWRIGHT D"                          
      41 "GUPTA UD"                              
      42 "HORWITZ A"                             
      43 "BURSTEIN P"                            
      44 "CLARK FE"                              
      45 "BURSTEIN P"                            
      46 "ERICKSON BH"                           
      47 "SOLOMON RC"                            
      48 "STEIN P"                               
      49 "STEIN P"                               
      50 "BENNIS W"                              
      51 "SMITH CJ"                              
      52 "ARABIE P"                              
      53 "HUNTER JE"                             
      54 "DESOLAPOOL I"                          
      55 "KILLWORTH PD"                          
      56 "LIN N"                                 
      57 "GREENWALD P"                           
      58 "FINE GA"                               
      59 "COOK BP"                               
      60 "GARFIELD E"                            
      61 "BOCHNER S"                             
      62 "[Anon] ."                              
      63 "BECQUARTLECLERCQ J"                    
      64 "KILLWORTH PD"                          
      65 "BERNARD HR"                            
      66 "DENMARK FL"                            
      67 "BURT RS"                               
      68 "LAFAYE C"                              
      69 "SMITH TR"                              
      70 "ALLERHAND J"                           
      71 "RUSH R"                                
      72 "NIEMOLLER K"                           
      73 "HAMMER M"                              
      74 "HAMMER M"                              
      75 "FELD SL"                               
      76 "[Anon] ."                              
      77 "DARLEY JM"                             
      78 "LESSEM D"                              
      79 "[Anon] ."                              
      80 "SZUCS JP"                              
      81 "GOWEN B"                               
      82 "BERNARD HR"                            
      83 "MCPHERSON JM"                          
      84 "HARTMANN H"                            
      85 "BIRKEL RC"                             
      86 "FAVIER J"                              
      87 "MATHIEU R"                             
      88 "SHIN EH"                               
      89 "STAIGER RC"                            
      90 "WEIMANN G"                             
      91 "SOREK P"                               
      92 "KILLWORTH PD"                          
      93 "ZIEGLER R"                             
      94 "WEIMANN G"                             
      95 "SCHWARTZ JE"                           
      96 "MORRISON B"                            
      97 "BUCHEGGER I"                           
      98 "MILNE WG"                              
      99 "BANKS JR"                              
     100 "AMRHEIN CG"                            
     101 "IMHOF R"                               
     102 "MANRIQUE JA"                           
     103 "COX DW"                                
     104 "ROSENBLATT R"                          
     105 "TOWERS R"                              
     106 "ROSENTHAL M"                           
     107 "VERRIER J"                             
     108 "KOCHEN M"                              
     109 "KLOVDAHL AS"                           
     110 "BEKER J"                               
     111 "VARVARO A"                             
     112 "LEVANDER M"                            
     113 "MELVILLE J"                            
     114 "MARSCHALL LA"                          
     115 "ZUCKER LG"                             
     116 "PRESTEMON JP"                          
     117 "WEGENER B"                             
     118 "KLAWANS S"                             
     119 "ZELEVANSKY P"                          
     120 "YOUNG P"                               
     121 "HO E"                                  
     122 "FULLER WS"                             
     123 "MIDDLETON S"                           
     124 "BERNARD HR"                            
     125 "ABRAMSON PR"                           
     126 "SOKOLOV R"                             
     127 "LAMANNA MA"                            
     128 "LEADER Z"                              
     129 "WOLF W"                                
     130 "HINES C"                               
     131 "BLAZETEMPLE D"                         
     132 "ALTBACH PG"                            
     133 "MEWS S"                                
     134 "[Anon] ."                              
     135 "ZUCKERMAN B"                           
     136 "STEVENSON R"                           
     137 "MARSDEN PV"                            
     138 "JOHNSON K"                             
     139 "HAGEN C"                               
     140 "BORENSTEIN NS"                         
     141 "HOLMES FM"                             
     142 "SOMMER R"                              
     143 "ALLEN BP"                              
     144 "BERNARD HR"                            
     145 "KILLWORTH PD"                          
     146 "GHOSH A"                               
     147 "SIMON HA"                              
     148 "GILLY MC"                              
     149 "CHATMAN EA"                            
     150 "RITTENHOUSE RC"                        
     151 "BOLZ DM"                               
     152 "LISK I"                                
     153 "BLASS T"                               
     154 "MCPHERSON JM"                          
     155 "THOMAS C"                              
     156 "KERORGUEN YD"                          
     157 "BORDLEY RF"                            
     158 "TRINCA CE"                             
     159 "SCHWARTZ MF"                           
     160 "[Anon] ."                              
     161 "FRENZEN J"                             
     162 "WATSON S"                              
     163 "WHITTALL A"                            
     164 "DUNN CW"                               
     165 "FOX K"                                 
     166 "STEVENSON WB"                          
     167 "GALASKIEWICZ J"                        
     168 "KUENZ J"                               
     169 "PETERS B"                              
     170 "PEARSON RH"                            
     171 "ALLISON CB"                            
     172 "LASKEY KB"                             
     173 "WOODARD KL"                            
     174 "BEAZLEY TM"                            
     175 "PARMLEY WW"                            
     176 "GEROME N"                              
     177 "BANVILLE J"                            
     178 "DIXON K"                               
     179 "GRAEBER L"                             
     180 "Leuthner S"                            
     181 "Teeple G"                              
     182 "Kahn JK"                               
     183 "Dionne A"                              
     184 "Rozwadowski HM"                        
     185 "Lewis M"                               
     186 "[Anon] ."                              
     187 "WISCART JM"                            
     188 "NORMAN RV"                             
     189 "BOLTON K"                              
     190 "Kautz H"                               
     191 "Kolb MJ"                               
     192 "Schweizer T"                           
     193 "[Anon] ."                              
     194 "Birnbaum L"                            
     195 "Athineos D"                            
     196 "Rogerson PA"                           
     197 "Berlin E"                              
     198 "Brownlee K"                            
     199 "Rasmussen A"                           
     200 "Kusa Z"                                
     201 "Fararo TJ"                             
     202 "Giuffre K"                             
     203 "Merkle RC"                             
     204 "Feld SL"                               
     205 "[Anon] ."                              
     206 "Ball SJ"                               
     207 "Broglia RA"                            
     208 "Gilbert B"                             
     209 "Herzel H"                              
     210 "Grayson T"                             
     211 "Bouvet JP"                             
     212 "Lewis BJ"                              
     213 "Pendleton VEM"                         
     214 "Collins JJ"                            
     215 "Watts DJ"                              
     216 "Lubkin GB"                             
     217 "Mark N"                                
     218 "[Anon] ."                              
     219 "Postilli MJ"                           
     220 "Samborn HV"                            
     221 "Alger JR"                              
     222 "Hunt IC"                               
     223 "Watts DJ"                              
     224 "Jussawalla F"                          
     225 "Allan R"                               
     226 "Mizell AP"                             
     227 "Monasson R"                            
     228 "Lubove S"                              
     229 "Yang T"                                
     230 "Woods M"                               
     231 "Kluver J"                              
     232 "Small H"                               
     233 "McChesney RW"                          
     234 "Marsan H"                              
     235 "Wheeler MD"                            
     236 "Barabasi AL"                           
     237 "Kleczkowski A"                         
     238 "Pandit SA"                             
     239 "Newman MEJ"                            
     240 "Barthelemy M"                          
     241 "Barthelemy M"                          
     242 "Campbell SK"                           
     243 "Newman MEJ"                            
     244 "Setness PA"                            
     245 "Adamic LA"                             
     246 "Barabasi AL"                           
     247 "Giuffre K"                             
     248 "Roberts RW"                            
     249 "Driscoll JM"                           
     250 "Scutchfield FD"                        
     251 "Ames KM"                               
     252 "Barrat A"                              
     253 "Ahmed E"                               
     254 "Ahmed E"                               
     255 "Dorogovtsev SN"                        
     256 "De Menezes MA"                         
     257 "Dolan KA"                              
     258 "Favier J"                              
     259 "Comellas F"                            
     260 "Jespersen S"                           
     261 "Daves BR"                              
     262 "Olivera F"                             
     263 "Gitterman M"                           
     264 "Bolton R"                              
     265 "Newman MEJ"                            
     266 "Schulhof J"                            
     267 "Kerr L"                                
     268 "Bennett P"                             
     269 "Anderson SG"                           
     270 "Clarke M"                              
     271 "Albert R"                              
     272 "Kleinberg JM"                          
     273 "Fell DA"                               
     274 "Allen MM"                              
     275 "Barabasi AL"                           
     276 "Marchiori M"                           
     277 "Zhu CP"                                
     278 "Kulkarni RV"                           
     279 "Moore C"                               
     280 "Jespersen S"                           
     281 "Jespersen S"                           
     282 "Gade PM"                               
     283 "Moore C"                               
     284 "Lago-Fernandez LF"                     
     285 "Newman MEJ"                            
     286 "Adams CS"                              
     287 "Amaral LAN"                            
     288 "Taylor PJ"                             
     289 "Patterson AS"                          
     290 "Morris S"                              
     291 "Louch H"                               
     292 "Goldstein JR"                          
     293 "Carpenter M"                           
     294 "Small H"                               
     295 "Hansen WB"                             
     296 "Des Jarlais DC"                        
     297 "Sorenson O"                            
     298 "Kogut B"                               
     299 "Czarnecki JE"                          
     300 "Mayer-Kress G"                         
     301 "Martel P"                              
     302 "Coles N"                               
     303 "Slater ES"                             
     304 "Lawton G"                              
     305 "Sun K"                                 
     306 "Zastrow J"                             
     307 "Moore A"                               
     308 "Batty M"                               
     309 "Manrubia SC"                           
     310 "Scala A"                               
     311 "Ozana M"                               
     312 "Malone MS"                             
     313 "Useem J"                               
     314 "Yang XS"                               
     315 "Tassier T"                             
     316 "Elgazzar AS"                           
     317 "Gurtovenko AA"                         
     318 "Janssen MA"                            
     319 "Sen P"                                 
     320 "Wuchty S"                              
     321 "Albet R"                               
     322 "Strogatz SH"                           
     323 "Liljeros F"                            
     324 "Bohland JW"                            
     325 "Standing TH"                           
     326 "Zhu CP"                                
     327 "Abramson G"                            
     328 "Pandit SA"                             
     329 "Yang XS"                               
     330 "Jasch F"                               
     331 "Kullman L"                             
     332 "Krapivsky PL"                          
     333 "Newman MEJ"                            
     334 "Bagnoli F"                             
     335 "Cancho RFI"                            
     336 "Kuperman M"                            
     337 "Kim BJ"                                
     338 "Lahtinen J"                            
     339 "Pekalski A"                            
     340 "Zanette DH"                            
     341 "Zekri N"                               
     342 "Jasch F"                               
     343 "Kuperman M"                            
     344 "Latora V"                              
     345 "Newman MEJ"                            
     346 "Wagner A"                              
     347 "Cancho RFI"                            
     348 "Bagnoli F"                             
     349 "Gunsalus CK"                           
     350 "Bjorneborn L"                          
     351 "Moody J"                               
     352 "Infante VD"                            
     353 "Dorogovtsev SN"                        
     354 "Borgman CL"                            
     355 "Krajnc B"                              
     356 "Yang XS"                               
     357 "Green B"                               
     358 "Zhang H"                               
     359 "Bernardes AT"                          
     360 "Kuperman M"                            
     361 "Raghavan P"                            
     362 "Wang XF"                               
     363 "Ahmed E"                               
     364 "Jenkinson HF"                          
     365 "Haigh MJ"                              
     366 "Blumen A"                              
     367 "Watson JD"                             
     368 "Montoya JM"                            
     369 "Hepfer W"                              
     370 "[Anon] ."                              
     371 "Newport JP"                            
     372 "Hansen MT"                             
     373 "Elgazzar AS"                           
     374 "de Arcangelis L"                       
     375 "Zanette DH"                            
     376 "Newman MEJ"                            
     377 "Cosenza MG"                            
     378 "Lopez L"                               
     379 "Hong H"                                
     380 "Svenson P"                             
     381 "Kim BJ"                                
     382 "Zanette DH"                            
     383 "Karimipour V"                          
     384 "Gao Z"                                 
     385 "Davidsen J"                            
     386 "Sanchez AD"                            
     387 "Almaas E"                              
     388 "Gwynne P"                              
     389 "Newman MEJ"                            
     390 "Girvan M"                              
     391 "Albert R"                              
     392 "Watts DJ"                              
     393 "Kadushin C"                            
     394 "McCue B"                               
     395 "Kleinfeld JS"                          
     396 "[Anon] ."                              
*Arcs
       1       3       1
       1       4       1
       1       6       1
       1       7       1
       1       8       1
       1       9       1
       1      11       1
       1      12       1
       1      13       1
       1      14       1
       1      16       1
       1      19       1
       1      21       1
       1      22       1
       1      23       1
       1      26       1
       1      27       1
       1      30       1
       1      31       1
       1      32       1
       1      33       1
       1      34       1
       1      35       1
       1      36       1
       1      37       1
       1      38       1
       1      51       1
       1      53       1
       1      54       1
       1      55       1
       1      56       1
       1      57       1
       1      58       1
       1      60       1
       1      61       1
       1      62       1
       1      64       1
       1      65       1
       1      66       1
       1      69       1
       1      72       1
       1      73       1
       1      74       1
       1      75       1
       1      77       1
       1      82       1
       1      83       1
       1      88       1
       1      90       1
       1      92       1
       1      93       1
       1      94       1
       1      95       1
       1     100       1
       1     103       1
       1     108       1
       1     109       1
       1     117       1
       1     121       1
       1     124       1
       1     127       1
       1     142       1
       1     144       1
       1     145       1
       1     154       1
       1     161       1
       1     166       1
       1     167       1
       1     173       1
       1     190       1
       1     192       1
       1     196       1
       1     200       1
       1     209       1
       1     214       1
       1     215       1
       1     216       1
       1     217       1
       1     223       1
       1     231       1
       1     232       1
       1     236       1
       1     238       1
       1     239       1
       1     240       1
       1     243       1
       1     246       1
       1     248       1
       1     252       1
       1     262       1
       1     265       1
       1     271       1
       1     272       1
       1     275       1
       1     276       1
       1     278       1
       1     279       1
       1     280       1
       1     283       1
       1     285       1
       1     290       1
       1     291       1
       1     292       1
       1     294       1
       1     295       1
       1     297       1
       1     298       1
       1     300       1
       1     302       1
       1     308       1
       1     311       1
       1     318       1
       1     320       1
       1     321       1
       1     322       1
       1     323       1
       1     324       1
       1     327       1
       1     328       1
       1     331       1
       1     332       1
       1     333       1
       1     336       1
       1     338       1
       1     341       1
       1     344       1
       1     345       1
       1     346       1
       1     349       1
       1     350       1
       1     351       1
       1     353       1
       1     354       1
       1     359       1
       1     360       1
       1     361       1
       1     372       1
       1     373       1
       1     378       1
       1     381       1
       1     383       1
       1     385       1
       1     389       1
       1     390       1
       1     391       1
       1     393       1
       1     394       1
       3       6       1
       3       7       1
       3       8       1
       3      10       1
       3      11       1
       3      14       1
       3      15       1
       3      16       1
       3      18       1
       3      21       1
       3      22       1
       3      24       1
       3      25       1
       3      26       1
       3      27       1
       3      28       1
       3      32       1
       3      33       1
       3      34       1
       3      38       1
       3      42       1
       3      43       1
       3      46       1
       3      51       1
       3      52       1
       3      53       1
       3      54       1
       3      55       1
       3      56       1
       3      57       1
       3      58       1
       3      60       1
       3      62       1
       3      63       1
       3      64       1
       3      65       1
       3      66       1
       3      67       1
       3      72       1
       3      77       1
       3      88       1
       3      90       1
       3      92       1
       3      94       1
       3     109       1
       3     115       1
       3     117       1
       3     125       1
       3     137       1
       3     148       1
       3     153       1
       3     159       1
       3     166       1
       3     201       1
       3     202       1
       3     217       1
       3     242       1
       3     247       1
       3     291       1
       3     292       1
       3     392       1
       3     395       1
       1       3       1
       1       4       1
       6      11       1
       6      14       1
       6      20       1
       6      21       1
       6      22       1
       6      26       1
       6      27       1
       6      28       1
       6      32       1
       6      33       1
       6      34       1
       6      37       1
       6      38       1
       6      40       1
       6      42       1
       6      43       1
       6      46       1
       6      53       1
       6      54       1
       6      55       1
       6      56       1
       6      57       1
       6      58       1
       6      60       1
       6      64       1
       6      65       1
       6      66       1
       6      72       1
       6      85       1
       6      88       1
       6      90       1
       6      94       1
       6     153       1
       6     200       1
       6     204       1
       6     223       1
       6     265       1
       6     378       1
       6     394       1
       1       6       1
       3       6       1
       1       7       1
       3       7       1
       1       8       1
       3       8       1
       9      16       1
       9      30       1
       9      43       1
       9      52       1
       9      67       1
       9     167       1
       1       9       1
      10      18       1
      10      57       1
      10      62       1
      10     109       1
       3      10       1
      11      21       1
       1      11       1
       3      11       1
       6      11       1
       1      12       1
      13      30       1
       1      13       1
      14      16       1
      14      19       1
      14      22       1
      14      24       1
      14      25       1
      14      30       1
      14      35       1
      14      42       1
      14      46       1
      14      53       1
      14      56       1
      14      58       1
      14      60       1
      14      63       1
      14      67       1
      14      72       1
      14      73       1
      14      74       1
      14      75       1
      14      77       1
      14      83       1
      14      85       1
      14      90       1
      14      93       1
      14      94       1
      14      95       1
      14     109       1
      14     137       1
      14     149       1
      14     154       1
      14     161       1
      14     166       1
      14     173       1
      14     192       1
      14     201       1
      14     202       1
      14     217       1
      14     223       1
      14     242       1
      14     247       1
      14     290       1
      14     291       1
      14     292       1
      14     297       1
      14     298       1
      14     302       1
      14     315       1
      14     350       1
      14     391       1
       1      14       1
       3      14       1
       6      14       1
      15      30       1
      15      54       1
       3      15       1
      16      29       1
      16      51       1
      16     393       1
       1      16       1
       3      16       1
       9      16       1
      14      16       1
       3      18       1
      10      18       1
       1      19       1
      14      19       1
       6      20       1
      21      30       1
      21      53       1
      21      54       1
      21      55       1
      21      60       1
      21      65       1
       1      21       1
       3      21       1
       6      21       1
      11      21       1
      22      60       1
       1      22       1
       3      22       1
       6      22       1
      14      22       1
       1      23       1
      24      30       1
      24      31       1
      24      35       1
      24      52       1
      24      67       1
      24      69       1
      24     100       1
      24     117       1
       3      24       1
      14      24       1
      25      54       1
      25      60       1
      25      67       1
       3      25       1
      14      25       1
      26      46       1
      26      54       1
      26      55       1
      26      60       1
      26      64       1
      26      65       1
      26      90       1
      26      94       1
      26     148       1
       1      26       1
       3      26       1
       6      26       1
      27      60       1
       1      27       1
       3      27       1
       6      27       1
      28      93       1
       3      28       1
       6      28       1
      29     137       1
      16      29       1
      30      31       1
      30      51       1
      30      52       1
      30      67       1
      30      72       1
      30      75       1
      30      83       1
      30      93       1
      30      95       1
      30     167       1
       1      30       1
       9      30       1
      13      30       1
      14      30       1
      15      30       1
      21      30       1
      24      30       1
      31      52       1
      31      54       1
      31      67       1
      31      72       1
      31      93       1
      31      95       1
      31     167       1
       1      31       1
      24      31       1
      30      31       1
      32      60       1
      32      90       1
      32      94       1
      32     395       1
       1      32       1
       3      32       1
       6      32       1
      33      55       1
      33      60       1
      33      61       1
      33      65       1
      33      90       1
      33      94       1
       1      33       1
       3      33       1
       6      33       1
      34      60       1
      34      61       1
      34      65       1
      34     153       1
       1      34       1
       3      34       1
       6      34       1
      35      67       1
      35      72       1
      35      95       1
      35     167       1
       1      35       1
      14      35       1
      24      35       1
      36      60       1
       1      36       1
      37      38       1
      37      60       1
      37      65       1
       1      37       1
       6      37       1
      38      60       1
      38      65       1
       1      38       1
       3      38       1
       6      38       1
      37      38       1
      40      67       1
       6      40       1
      42      60       1
      42      85       1
       3      42       1
       6      42       1
      14      42       1
       3      43       1
       6      43       1
       9      43       1
       3      46       1
       6      46       1
      14      46       1
      26      46       1
       1      51       1
       3      51       1
      16      51       1
      30      51       1
      52      67       1
      52      72       1
      52     247       1
       3      52       1
       9      52       1
      24      52       1
      30      52       1
      31      52       1
      53      67       1
       1      53       1
       3      53       1
       6      53       1
      14      53       1
      21      53       1
      54      67       1
       1      54       1
       3      54       1
       6      54       1
      15      54       1
      21      54       1
      25      54       1
      26      54       1
      31      54       1
      55      60       1
      55      64       1
      55      65       1
      55      67       1
      55      72       1
      55      82       1
      55      92       1
      55     124       1
      55     137       1
      55     144       1
      55     145       1
      55     153       1
      55     167       1
      55     272       1
      55     392       1
       1      55       1
       3      55       1
       6      55       1
      21      55       1
      26      55       1
      33      55       1
      56      67       1
      56      82       1
      56      90       1
      56      94       1
      56     117       1
      56     137       1
       1      56       1
       3      56       1
       6      56       1
      14      56       1
      57      62       1
       1      57       1
       3      57       1
       6      57       1
      10      57       1
      58     117       1
       1      58       1
       3      58       1
       6      58       1
      14      58       1
       1      60       1
       3      60       1
       6      60       1
      14      60       1
      21      60       1
      22      60       1
      25      60       1
      26      60       1
      27      60       1
      32      60       1
      33      60       1
      34      60       1
      36      60       1
      37      60       1
      38      60       1
      42      60       1
      55      60       1
       1      61       1
      33      61       1
      34      61       1
       1      62       1
       3      62       1
      10      62       1
      57      62       1
       3      63       1
      14      63       1
      64      82       1
       1      64       1
       3      64       1
       6      64       1
      26      64       1
      55      64       1
       1      65       1
       3      65       1
       6      65       1
      21      65       1
      26      65       1
      33      65       1
      34      65       1
      37      65       1
      38      65       1
      55      65       1
       1      66       1
       3      66       1
       6      66       1
      67      83       1
      67      93       1
      67     137       1
       3      67       1
       9      67       1
      14      67       1
      24      67       1
      25      67       1
      30      67       1
      31      67       1
      35      67       1
      40      67       1
      52      67       1
      53      67       1
      54      67       1
      55      67       1
      56      67       1
       1      69       1
      24      69       1
       1      72       1
       3      72       1
       6      72       1
      14      72       1
      30      72       1
      31      72       1
      35      72       1
      52      72       1
      55      72       1
       1      73       1
      14      73       1
      74     196       1
       1      74       1
      14      74       1
      75     117       1
      75     154       1
      75     166       1
      75     204       1
      75     291       1
      75     351       1
       1      75       1
      14      75       1
      30      75       1
       1      77       1
       3      77       1
      14      77       1
      82      92       1
      82     124       1
      82     144       1
       1      82       1
      55      82       1
      56      82       1
      64      82       1
      83     137       1
      83     154       1
       1      83       1
      14      83       1
      30      83       1
      67      83       1
       6      85       1
      14      85       1
      42      85       1
       1      88       1
       3      88       1
       6      88       1
       1      90       1
       3      90       1
       6      90       1
      14      90       1
      26      90       1
      32      90       1
      33      90       1
      56      90       1
      92     124       1
       1      92       1
       3      92       1
      55      92       1
      82      92       1
       1      93       1
      14      93       1
      28      93       1
      30      93       1
      31      93       1
      67      93       1
       1      94       1
       3      94       1
       6      94       1
      14      94       1
      26      94       1
      32      94       1
      33      94       1
      56      94       1
       1      95       1
      14      95       1
      30      95       1
      31      95       1
      35      95       1
       1     100       1
      24     100       1
       1     103       1
     108     121       1
       1     108       1
     109     137       1
       1     109       1
       3     109       1
      10     109       1
      14     109       1
       3     115       1
       1     117       1
       3     117       1
      24     117       1
      56     117       1
      58     117       1
      75     117       1
       1     121       1
     108     121       1
     124     144       1
     124     145       1
     124     287       1
     124     322       1
     124     387       1
     124     392       1
       1     124       1
      55     124       1
      82     124       1
      92     124       1
       3     125       1
       1     127       1
     137     153       1
     137     167       1
     137     372       1
       3     137       1
      14     137       1
      29     137       1
      55     137       1
      56     137       1
      67     137       1
      83     137       1
     109     137       1
       1     142       1
     144     204       1
       1     144       1
      55     144       1
      82     144       1
     124     144       1
     145     394       1
       1     145       1
      55     145       1
     124     145       1
       3     148       1
      26     148       1
      14     149       1
     153     395       1
       3     153       1
       6     153       1
      34     153       1
      55     153       1
     137     153       1
     154     167       1
     154     217       1
     154     291       1
     154     297       1
       1     154       1
      14     154       1
      75     154       1
      83     154       1
     159     190       1
       3     159       1
       1     161       1
      14     161       1
       1     166       1
       3     166       1
      14     166       1
      75     166       1
       1     167       1
       9     167       1
      30     167       1
      31     167       1
      35     167       1
      55     167       1
     137     167       1
     154     167       1
       1     173       1
      14     173       1
       1     190       1
     159     190       1
       1     192       1
      14     192       1
       1     196       1
      74     196       1
       1     200       1
       6     200       1
     201     231       1
       3     201       1
      14     201       1
       3     202       1
      14     202       1
       6     204       1
      75     204       1
     144     204       1
     209     236       1
     209     237       1
     209     240       1
     209     259       1
       1     209       1
     214     209       1
     215     209       1
     214     209       1
     214     238       1
     214     240       1
     214     255       1
     214     276       1
     214     305       1
     214     374       1
       1     214       1
     215     214       1
     215     209       1
     215     214       1
     215     216       1
     215     227       1
     215     229       1
     215     236       1
     215     237       1
     215     238       1
     215     239       1
     215     240       1
     215     243       1
     215     246       1
     215     252       1
     215     253       1
     215     254       1
     215     255       1
     215     256       1
     215     259       1
     215     260       1
     215     263       1
     215     265       1
     215     271       1
     215     272       1
     215     273       1
     215     275       1
     215     276       1
     215     278       1
     215     279       1
     215     280       1
     215     281       1
     215     282       1
     215     283       1
     215     284       1
     215     285       1
     215     287       1
     215     298       1
     215     300       1
     215     305       1
     215     309       1
     215     310       1
     215     311       1
     215     314       1
     215     315       1
     215     316       1
     215     317       1
     215     318       1
     215     319       1
     215     320       1
     215     321       1
     215     322       1
     215     323       1
     215     324       1
     215     326       1
     215     327       1
     215     328       1
     215     329       1
     215     330       1
     215     331       1
     215     332       1
     215     334       1
     215     335       1
     215     336       1
     215     337       1
     215     338       1
     215     339       1
     215     340       1
     215     341       1
     215     342       1
     215     343       1
     215     344       1
     215     345       1
     215     346       1
     215     347       1
     215     348       1
     215     350       1
     215     351       1
     215     353       1
     215     354       1
     215     355       1
     215     356       1
     215     358       1
     215     360       1
     215     362       1
     215     363       1
     215     366       1
     215     368       1
     215     373       1
     215     374       1
     215     376       1
     215     377       1
     215     378       1
     215     379       1
     215     380       1
     215     382       1
     215     383       1
     215     384       1
     215     385       1
     215     386       1
     215     387       1
     215     389       1
     215     390       1
     215     391       1
     215     392       1
     215     395       1
       1     215       1
     216     236       1
       1     216       1
     215     216       1
       1     217       1
       3     217       1
      14     217       1
     154     217       1
     223     298       1
       1     223       1
       6     223       1
      14     223       1
     227     252       1
     227     255       1
     227     256       1
     227     260       1
     227     265       1
     227     281       1
     227     283       1
     227     317       1
     227     338       1
     227     353       1
     227     385       1
     227     387       1
     215     227       1
     240     227       1
     215     229       1
       1     231       1
     201     231       1
     232     294       1
     232     350       1
       1     232       1
     236     246       1
     236     265       1
     236     271       1
     236     275       1
     236     278       1
     236     320       1
     236     321       1
     236     322       1
     236     331       1
     236     332       1
     236     353       1
     236     381       1
     236     387       1
     236     391       1
       1     236       1
     209     236       1
     215     236       1
     216     236       1
     240     236       1
     237     265       1
     237     281       1
     209     237       1
     215     237       1
     238     255       1
     238     256       1
     238     259       1
     238     278       1
     238     280       1
     238     281       1
     238     314       1
     238     328       1
     238     329       1
     238     353       1
     238     356       1
     238     391       1
       1     238       1
     214     238       1
     215     238       1
     239     255       1
     239     256       1
     239     260       1
     239     265       1
     239     278       1
     239     279       1
     239     280       1
     239     281       1
     239     283       1
     239     285       1
     239     300       1
     239     309       1
     239     311       1
     239     314       1
     239     317       1
     239     326       1
     239     328       1
     239     329       1
     239     330       1
     239     333       1
     239     337       1
     239     338       1
     239     340       1
     239     341       1
     239     342       1
     239     353       1
     239     356       1
     239     362       1
     239     366       1
     239     374       1
     239     376       1
     239     377       1
     239     382       1
     239     383       1
     239     385       1
     239     387       1
     239     391       1
     239     392       1
       1     239       1
     215     239       1
     240     239       1
     240     227       1
     240     236       1
     240     239       1
     240     241       1
     240     243       1
     240     252       1
     240     255       1
     240     256       1
     240     259       1
     240     265       1
     240     271       1
     240     277       1
     240     278       1
     240     280       1
     240     281       1
     240     283       1
     240     285       1
     240     287       1
     240     309       1
     240     314       1
     240     317       1
     240     320       1
     240     321       1
     240     322       1
     240     323       1
     240     326       1
     240     328       1
     240     329       1
     240     332       1
     240     333       1
     240     334       1
     240     337       1
     240     339       1
     240     340       1
     240     344       1
     240     353       1
     240     356       1
     240     376       1
     240     382       1
     240     385       1
     240     386       1
     240     391       1
       1     240       1
     209     240       1
     214     240       1
     215     240       1
     241     243       1
     241     252       1
     241     255       1
     241     278       1
     241     310       1
     241     316       1
     241     334       1
     241     373       1
     240     241       1
       3     242       1
      14     242       1
     243     256       1
     243     265       1
     243     280       1
     243     281       1
     243     284       1
     243     285       1
     243     309       1
     243     310       1
     243     311       1
     243     316       1
     243     327       1
     243     337       1
     243     340       1
     243     341       1
     243     342       1
     243     353       1
     243     362       1
     243     363       1
     243     373       1
     243     379       1
     243     382       1
     243     387       1
     243     391       1
       1     243       1
     215     243       1
     240     243       1
     241     243       1
     245     271       1
     245     287       1
     245     321       1
     245     322       1
     245     335       1
     245     353       1
     245     378       1
     246     265       1
     246     271       1
     246     273       1
     246     308       1
     246     309       1
     246     310       1
     246     320       1
     246     321       1
     246     322       1
     246     323       1
     246     331       1
     246     332       1
     246     335       1
     246     337       1
     246     344       1
     246     345       1
     246     346       1
     246     347       1
     246     353       1
     246     354       1
     246     359       1
     246     361       1
     246     368       1
     246     375       1
     246     381       1
     246     382       1
     246     387       1
     246     389       1
     246     390       1
     246     391       1
     246     392       1
       1     246       1
     215     246       1
     236     246       1
       3     247       1
      14     247       1
      52     247       1
       1     248       1
     252     253       1
     252     263       1
     252     265       1
     252     280       1
     252     281       1
     252     283       1
     252     285       1
     252     310       1
     252     319       1
     252     328       1
     252     329       1
     252     334       1
     252     337       1
     252     339       1
     252     340       1
     252     343       1
     252     344       1
     252     353       1
     252     356       1
     252     360       1
     252     366       1
     252     375       1
     252     376       1
     252     377       1
     252     379       1
     252     382       1
     252     383       1
     252     385       1
     252     386       1
     252     391       1
       1     252       1
     215     252       1
     227     252       1
     240     252       1
     241     252       1
     253     363       1
     215     253       1
     252     253       1
     215     254       1
     255     265       1
     255     353       1
     255     376       1
     255     383       1
     255     391       1
     214     255       1
     215     255       1
     227     255       1
     238     255       1
     239     255       1
     240     255       1
     241     255       1
     215     256       1
     227     256       1
     238     256       1
     239     256       1
     240     256       1
     243     256       1
     259     391       1
     209     259       1
     215     259       1
     238     259       1
     240     259       1
     260     317       1
     260     330       1
     260     342       1
     260     353       1
     260     366       1
     215     260       1
     227     260       1
     239     260       1
     278     260       1
     280     260       1
       1     262       1
     263     319       1
     263     337       1
     263     379       1
     263     380       1
     215     263       1
     252     263       1
     265     281       1
     265     315       1
     265     322       1
     265     337       1
     265     341       1
     265     353       1
     265     362       1
     265     379       1
     265     380       1
     265     381       1
     265     383       1
     265     385       1
     265     391       1
       1     265       1
       6     265       1
     215     265       1
     227     265       1
     236     265       1
     237     265       1
     239     265       1
     240     265       1
     243     265       1
     246     265       1
     252     265       1
     255     265       1
     272     265       1
     278     265       1
     279     265       1
     283     265       1
     285     265       1
     287     265       1
     271     309       1
     271     310       1
     271     320       1
     271     321       1
     271     322       1
     271     323       1
     271     335       1
     271     344       1
     271     347       1
     271     353       1
     271     368       1
     271     378       1
     271     381       1
     271     385       1
     271     389       1
     271     391       1
       1     271       1
     215     271       1
     236     271       1
     240     271       1
     245     271       1
     246     271       1
     272     265       1
     272     281       1
     272     309       1
     272     319       1
     272     322       1
     272     353       1
     272     381       1
     272     383       1
     272     391       1
     272     392       1
     272     395       1
       1     272       1
      55     272       1
     215     272       1
     273     368       1
     273     389       1
     273     390       1
     273     391       1
     215     273       1
     246     273       1
     275     320       1
     275     353       1
     275     381       1
       1     275       1
     215     275       1
     236     275       1
     276     333       1
     276     344       1
     276     353       1
       1     276       1
     214     276       1
     215     276       1
     277     326       1
     240     277       1
     278     260       1
     278     265       1
     278     281       1
     278     328       1
     278     339       1
     278     353       1
     278     376       1
     278     383       1
     278     387       1
     278     391       1
       1     278       1
     215     278       1
     236     278       1
     238     278       1
     239     278       1
     240     278       1
     241     278       1
     279     265       1
     279     309       1
     279     311       1
     279     316       1
     279     337       1
     279     339       1
     279     340       1
     279     341       1
     279     343       1
     279     344       1
     279     353       1
     279     363       1
     279     375       1
     279     382       1
     279     386       1
     279     391       1
       1     279       1
     215     279       1
     239     279       1
     280     260       1
     280     281       1
     280     317       1
     280     338       1
     280     339       1
     280     353       1
     280     366       1
     280     383       1
     280     387       1
       1     280       1
     215     280       1
     238     280       1
     239     280       1
     240     280       1
     243     280       1
     252     280       1
     281     319       1
     281     330       1
     281     342       1
     281     353       1
     281     366       1
     281     383       1
     281     391       1
     215     281       1
     227     281       1
     237     281       1
     238     281       1
     239     281       1
     240     281       1
     243     281       1
     252     281       1
     265     281       1
     272     281       1
     278     281       1
     280     281       1
     285     281       1
     282     362       1
     215     282       1
     283     265       1
     283     311       1
     283     337       1
     283     341       1
     283     353       1
     283     376       1
     283     383       1
     283     391       1
       1     283       1
     215     283       1
     227     283       1
     239     283       1
     240     283       1
     252     283       1
     215     284       1
     243     284       1
     285     265       1
     285     281       1
     285     300       1
     285     309       1
     285     314       1
     285     317       1
     285     322       1
     285     327       1
     285     329       1
     285     339       1
     285     340       1
     285     353       1
     285     356       1
     285     382       1
     285     385       1
     285     386       1
     285     387       1
     285     391       1
       1     285       1
     215     285       1
     239     285       1
     240     285       1
     243     285       1
     252     285       1
     287     265       1
     287     309       1
     287     310       1
     287     322       1
     287     323       1
     287     335       1
     287     336       1
     287     344       1
     287     345       1
     287     347       1
     287     353       1
     287     366       1
     287     368       1
     287     374       1
     287     378       1
     287     385       1
     287     386       1
     287     389       1
     287     390       1
     287     391       1
     124     287       1
     215     287       1
     240     287       1
     245     287       1
       1     290       1
      14     290       1
       1     291       1
       3     291       1
      14     291       1
      75     291       1
     154     291       1
       1     292       1
       3     292       1
      14     292       1
       1     294       1
     232     294       1
       1     295       1
       1     297       1
      14     297       1
     154     297       1
       1     298       1
      14     298       1
     215     298       1
     223     298       1
       1     300       1
     215     300       1
     239     300       1
     285     300       1
       1     302       1
      14     302       1
     214     305       1
     215     305       1
       1     308       1
     246     308       1
     309     340       1
     309     382       1
     309     383       1
     215     309       1
     239     309       1
     240     309       1
     243     309       1
     246     309       1
     271     309       1
     272     309       1
     279     309       1
     285     309       1
     287     309       1
     310     353       1
     310     383       1
     215     310       1
     241     310       1
     243     310       1
     246     310       1
     252     310       1
     271     310       1
     287     310       1
     323     310       1
     311     337       1
     311     376       1
       1     311       1
     215     311       1
     239     311       1
     243     311       1
     279     311       1
     283     311       1
     215     314       1
     238     314       1
     239     314       1
     240     314       1
     285     314       1
      14     315       1
     215     315       1
     265     315       1
     215     316       1
     241     316       1
     243     316       1
     279     316       1
     317     366       1
     215     317       1
     227     317       1
     239     317       1
     240     317       1
     260     317       1
     280     317       1
     285     317       1
       1     318       1
     215     318       1
     215     319       1
     252     319       1
     263     319       1
     272     319       1
     281     319       1
       1     320       1
     215     320       1
     236     320       1
     240     320       1
     246     320       1
     271     320       1
     275     320       1
       1     321       1
     215     321       1
     236     321       1
     240     321       1
     245     321       1
     246     321       1
     271     321       1
     322     323       1
     322     337       1
     322     338       1
     322     347       1
     322     353       1
     322     368       1
     322     379       1
     322     381       1
     322     385       1
     322     387       1
     322     389       1
     322     390       1
     322     391       1
     322     392       1
       1     322       1
     124     322       1
     215     322       1
     236     322       1
     240     322       1
     245     322       1
     246     322       1
     265     322       1
     271     322       1
     272     322       1
     285     322       1
     287     322       1
     345     322       1
     323     310       1
     323     375       1
     323     378       1
     323     391       1
       1     323       1
     215     323       1
     240     323       1
     246     323       1
     271     323       1
     287     323       1
     322     323       1
       1     324       1
     215     324       1
     215     326       1
     239     326       1
     240     326       1
     277     326       1
       1     327       1
     215     327       1
     243     327       1
     285     327       1
       1     328       1
     215     328       1
     238     328       1
     239     328       1
     240     328       1
     252     328       1
     278     328       1
     215     329       1
     238     329       1
     239     329       1
     240     329       1
     252     329       1
     285     329       1
     215     330       1
     239     330       1
     260     330       1
     281     330       1
       1     331       1
     215     331       1
     236     331       1
     246     331       1
       1     332       1
     215     332       1
     236     332       1
     240     332       1
     246     332       1
       1     333       1
     239     333       1
     240     333       1
     276     333       1
     215     334       1
     240     334       1
     241     334       1
     252     334       1
     215     335       1
     245     335       1
     246     335       1
     271     335       1
     287     335       1
     345     335       1
     346     335       1
       1     336       1
     215     336       1
     287     336       1
     343     336       1
     215     337       1
     239     337       1
     240     337       1
     243     337       1
     246     337       1
     252     337       1
     263     337       1
     265     337       1
     279     337       1
     283     337       1
     311     337       1
     322     337       1
     343     337       1
       1     338       1
     215     338       1
     227     338       1
     239     338       1
     280     338       1
     322     338       1
     215     339       1
     240     339       1
     252     339       1
     278     339       1
     279     339       1
     280     339       1
     285     339       1
     215     340       1
     239     340       1
     240     340       1
     243     340       1
     252     340       1
     279     340       1
     285     340       1
     309     340       1
     343     340       1
       1     341       1
     215     341       1
     239     341       1
     243     341       1
     265     341       1
     279     341       1
     283     341       1
     343     341       1
     215     342       1
     239     342       1
     243     342       1
     260     342       1
     281     342       1
     343     336       1
     343     337       1
     343     340       1
     343     341       1
     343     353       1
     343     360       1
     343     375       1
     343     382       1
     343     383       1
     343     386       1
     343     391       1
     215     343       1
     252     343       1
     279     343       1
       1     344       1
     215     344       1
     240     344       1
     246     344       1
     252     344       1
     271     344       1
     276     344       1
     279     344       1
     287     344       1
     345     322       1
     345     335       1
     345     353       1
     345     378       1
     345     386       1
     345     389       1
     345     390       1
     345     391       1
       1     345       1
     215     345       1
     246     345       1
     287     345       1
     346     335       1
     346     353       1
       1     346       1
     215     346       1
     246     346       1
     215     347       1
     246     347       1
     271     347       1
     287     347       1
     322     347       1
     215     348       1
       1     349       1
       1     350       1
      14     350       1
     215     350       1
     232     350       1
       1     351       1
      75     351       1
     215     351       1
       1     353       1
     215     353       1
     227     353       1
     236     353       1
     238     353       1
     239     353       1
     240     353       1
     243     353       1
     245     353       1
     246     353       1
     252     353       1
     255     353       1
     260     353       1
     265     353       1
     271     353       1
     272     353       1
     275     353       1
     276     353       1
     278     353       1
     279     353       1
     280     353       1
     281     353       1
     283     353       1
     285     353       1
     287     353       1
     310     353       1
     322     353       1
     343     353       1
     345     353       1
     346     353       1
       1     354       1
     215     354       1
     246     354       1
     215     355       1
     215     356       1
     238     356       1
     239     356       1
     240     356       1
     252     356       1
     285     356       1
     215     358       1
       1     359       1
     246     359       1
       1     360       1
     215     360       1
     252     360       1
     343     360       1
       1     361       1
     246     361       1
     215     362       1
     239     362       1
     243     362       1
     265     362       1
     282     362       1
     215     363       1
     243     363       1
     253     363       1
     279     363       1
     215     366       1
     239     366       1
     252     366       1
     260     366       1
     280     366       1
     281     366       1
     287     366       1
     317     366       1
     215     368       1
     246     368       1
     271     368       1
     273     368       1
     287     368       1
     322     368       1
       1     372       1
     137     372       1
       1     373       1
     215     373       1
     241     373       1
     243     373       1
     214     374       1
     215     374       1
     239     374       1
     287     374       1
     246     375       1
     252     375       1
     279     375       1
     323     375       1
     343     375       1
     215     376       1
     239     376       1
     240     376       1
     252     376       1
     255     376       1
     278     376       1
     283     376       1
     311     376       1
     215     377       1
     239     377       1
     252     377       1
       1     378       1
       6     378       1
     215     378       1
     245     378       1
     271     378       1
     287     378       1
     323     378       1
     345     378       1
     215     379       1
     243     379       1
     252     379       1
     263     379       1
     265     379       1
     322     379       1
     215     380       1
     263     380       1
     265     380       1
       1     381       1
     236     381       1
     246     381       1
     265     381       1
     271     381       1
     272     381       1
     275     381       1
     322     381       1
     215     382       1
     239     382       1
     240     382       1
     243     382       1
     246     382       1
     252     382       1
     279     382       1
     285     382       1
     309     382       1
     343     382       1
       1     383       1
     215     383       1
     239     383       1
     252     383       1
     255     383       1
     265     383       1
     272     383       1
     278     383       1
     280     383       1
     281     383       1
     283     383       1
     309     383       1
     310     383       1
     343     383       1
     215     384       1
       1     385       1
     215     385       1
     227     385       1
     239     385       1
     240     385       1
     252     385       1
     265     385       1
     271     385       1
     285     385       1
     287     385       1
     322     385       1
     215     386       1
     240     386       1
     252     386       1
     279     386       1
     285     386       1
     287     386       1
     343     386       1
     345     386       1
     124     387       1
     215     387       1
     227     387       1
     236     387       1
     239     387       1
     243     387       1
     246     387       1
     278     387       1
     280     387       1
     285     387       1
     322     387       1
       1     389       1
     215     389       1
     246     389       1
     271     389       1
     273     389       1
     287     389       1
     322     389       1
     345     389       1
       1     390       1
     215     390       1
     246     390       1
     273     390       1
     287     390       1
     322     390       1
     345     390       1
       1     391       1
      14     391       1
     215     391       1
     236     391       1
     238     391       1
     239     391       1
     240     391       1
     243     391       1
     246     391       1
     252     391       1
     255     391       1
     259     391       1
     265     391       1
     271     391       1
     272     391       1
     273     391       1
     278     391       1
     279     391       1
     281     391       1
     283     391       1
     285     391       1
     287     391       1
     322     391       1
     323     391       1
     343     391       1
     345     391       1
       3     392       1
      55     392       1
     124     392       1
     215     392       1
     239     392       1
     246     392       1
     272     392       1
     322     392       1
       1     393       1
      16     393       1
       1     394       1
       6     394       1
     145     394       1
       3     395       1
      32     395       1
     153     395       1
     215     395       1
     272     395       1
*Edges

*Partition SmallWorld PubYear
*Vertices 396
    1967
    1969
    1969
    1970
    1970
    1970
    1970
    1971
    1972
    1972
    1972
    1972
    1972
    1973
    1973
    1973
    1973
    1974
    1974
    1974
    1974
    1975
    1975
    1975
    1975
    1975
    1975
    1975
    1976
    1976
    1976
    1976
    1976
    1976
    1976
    1977
    1977
    1977
    1977
    1977
    1977
    1977
    1977
    1977
    1978
    1978
    1978
    1978
    1978
    1978
    1978
    1978
    1978
    1978
    1978
    1978
    1979
    1979
    1979
    1979
    1979
    1979
    1979
    1979
    1979
    1980
    1980
    1980
    1980
    1980
    1980
    1980
    1980
    1980
    1981
    1981
    1981
    1981
    1981
    1982
    1982
    1982
    1982
    1982
    1983
    1983
    1983
    1983
    1983
    1983
    1983
    1984
    1984
    1984
    1984
    1984
    1985
    1985
    1985
    1985
    1985
    1985
    1985
    1985
    1985
    1985
    1985
    1985
    1985
    1986
    1986
    1986
    1986
    1986
    1987
    1987
    1987
    1987
    1987
    1987
    1987
    1987
    1988
    1988
    1988
    1988
    1988
    1988
    1989
    1989
    1989
    1989
    1989
    1989
    1989
    1990
    1990
    1990
    1990
    1990
    1990
    1990
    1990
    1990
    1990
    1991
    1991
    1991
    1991
    1991
    1991
    1991
    1992
    1992
    1992
    1992
    1992
    1993
    1993
    1993
    1993
    1993
    1993
    1993
    1993
    1993
    1993
    1993
    1994
    1994
    1994
    1994
    1994
    1995
    1995
    1995
    1995
    1995
    1995
    1996
    1996
    1996
    1996
    1996
    1996
    1996
    1996
    1996
    1996
    1997
    1997
    1997
    1997
    1997
    1997
    1997
    1997
    1997
    1997
    1997
    1997
    1997
    1997
    1998
    1998
    1998
    1998
    1998
    1998
    1998
    1998
    1998
    1998
    1998
    1998
    1998
    1998
    1998
    1998
    1999
    1999
    1999
    1999
    1999
    1999
    1999
    1999
    1999
    1999
    1999
    1999
    1999
    1999
    1999
    1999
    1999
    1999
    1999
    1999
    1999
    1999
    1999
    1999
    1999
    1999
    1999
    1999
    1999
    1999
    2000
    2000
    2000
    2000
    2000
    2000
    2000
    2000
    2000
    2000
    2000
    2000
    2000
    2000
    2000
    2000
    2000
    2000
    2000
    2000
    2000
    2000
    2000
    2000
    2000
    2000
    2000
    2000
    2000
    2000
    2000
    2000
    2000
    2000
    2000
    2000
    2000
    2000
    2000
    2000
    2000
    2000
    2000
    2000
    2000
    2001
    2001
    2001
    2001
    2001
    2001
    2001
    2001
    2001
    2001
    2001
    2001
    2001
    2001
    2001
    2001
    2001
    2001
    2001
    2001
    2001
    2001
    2001
    2001
    2001
    2001
    2001
    2001
    2001
    2001
    2001
    2001
    2001
    2001
    2001
    2001
    2001
    2001
    2001
    2001
    2001
    2001
    2001
    2001
    2001
    2001
    2001
    2001
    2001
    2001
    2001
    2001
    2001
    2001
    2001
    2001
    2001
    2001
    2002
    2002
    2002
    2002
    2002
    2002
    2002
    2002
    2002
    2002
    2002
    2002
    2002
    2002
    2002
    2002
    2002
    2002
    2002
    2002
    2002
    2002
    2002
    2002
    2002
    2002
    2002
    2002
    2002
    2002
    2002
    2002
    2002
    2002
    2002
    2002
    2002
    2002
    2002
    2002
    2002
    2002
    2002
    2002

*Vector SmallWorld GCS
*Vertices 396
          47
           0
          62
           0
           1
          39
          22
           8
          91
         133
           1
         105
           8
        1196
           7
          60
           0
          17
          29
           0
           7
          84
           0
          42
           3
           9
           1
           1
          26
         333
         115
           4
          11
           7
         108
           5
           3
           2
           0
           8
           0
          48
           2
           1
           0
           5
           1
           0
           0
           1
           7
         109
           9
           2
          25
          15
           7
          70
           0
           0
           5
           0
           1
           1
           0
          29
         135
           0
           2
           0
           0
           1
           9
          15
         105
           0
          33
           0
           0
           0
           0
           7
          41
           0
          54
           1
           0
           0
           0
           3
           0
           5
           4
           0
           5
           2
           0
           0
           0
          10
           0
           0
           0
           0
           0
           1
           0
           2
          89
           0
           0
           0
           0
           0
         185
           0
          10
           0
           0
           1
           0
           0
           0
           9
          24
           0
           2
           0
           1
           0
           0
           0
           1
           0
           0
           0
         116
           0
           0
           1
           1
           5
           0
          18
          13
           1
           0
           2
          16
           0
           0
           0
           8
          57
           0
           0
           1
           0
           5
           0
          10
           0
           0
           0
           1
           6
           9
           2
           0
           0
           0
           0
           0
           0
           0
           0
           0
           0
           0
           0
           0
           1
           0
           2
           0
           0
           0
           0
           0
           7
           3
           3
           0
           0
           0
           0
           0
           0
           0
           0
           2
           1
           0
           2
           0
          13
           1
           0
           3
           0
          25
           0
           2
          10
         260
           1
           1
           0
           0
           0
           0
           0
           8
           0
           0
           0
          23
           0
           1
           0
           0
           6
           0
           0
           0
          49
           3
          15
          55
          64
          13
           0
          32
           0
           8
         148
           3
           2
           1
           0
           0
          44
           2
           0
          10
          14
           0
           0
           1
          11
           1
           0
           4
           0
          21
           0
           0
           0
           0
           0
          97
          15
          20
           0
          11
           3
           1
          12
          30
          11
          12
           2
          13
          20
          26
           0
          68
           0
           0
           5
           1
           0
           0
           0
           1
           2
           2
           1
           0
           0
           0
           0
           0
           0
           0
           0
           1
           0
           3
           3
           2
           0
           0
           0
           1
           2
           6
           0
           1
           3
           0
          53
          13
           0
           0
           0
           2
           2
           0
           4
           5
          15
          12
           2
           0
           1
           2
           1
           0
           3
           2
           1
          12
           0
          24
           5
           1
           0
           0
           6
           0
           0
           0
           2
           0
           0
           0
           0
           2
           0
           0
           0
           0
           0
           0
           0
           0
           1
           0
           0
           0
           0
           0
           0
           0
           0
           0
           0
           0
           0
           2
           0
           0
           0
           0
           0
           0
           0
           1
           0
           8
           0
           0
           0
           0
           0

